name: cyber-intrusion-env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8.12
  - pip=21.3.1
  - numpy=1.21.2
  - pandas=1.3.4
  - scikit-learn=0.24.2
  - pip:
    - mlflow==2.3.1
    - azureml-mlflow==1.48.0
    - azureml-core==1.48.0
    - azureml-defaults==1.48.0
    - inference-schema[numpy-support]==1.5.1
    - azure-ai-ml==1.11.0
